# kafka-manager

./: .gitignore  README.md  ReadMe.md  pom.xml
slk-kafka-client/: pom.xml
slk-kafka-client/src/main/java/com/slk/kafka/client/handler/: RetryDeadKafkaListenerHandler.java
slk-kafka-client/src/main/java/com/slk/kafka/client/producer/: DelayQueueHandler.java
slk-kafka-client/src/main/java/com/slk/kafka/client/spring/: RetryDeadKafkaListenerHandler.java
slk-kafka-server/: pom.xml
slk-kafka-server/src/main/java/com/slk/kafka/manager/: Application.java
slk-kafka-server/src/main/java/com/slk/kafka/manager/controller/: KafkaConsumerListener.java  KafkaMessageController.java
slk-kafka-server/src/main/java/com/slk/kafka/manager/convert/: DeadMessageConvert.java
slk-kafka-server/src/main/java/com/slk/kafka/manager/dead/: DeadMessageCmd.java  DeadMessageListener.java
slk-kafka-server/src/main/java/com/slk/kafka/manager/entity/: DeadMessageEntity.java
slk-kafka-server/src/main/java/com/slk/kafka/manager/repository/: DeadMessageRepository.java
slk-kafka-server/src/main/java/com/slk/kafka/manager/repository/impl/: DeadMessageRepositoryImpl.java
slk-kafka-server/src/main/java/com/slk/kafka/manager/retry/: RetryMessageListener.java
slk-kafka-server/src/main/java/com/slk/kafka/manager/service/: DeadMessageAppServiceI.java
slk-kafka-server/src/main/java/com/slk/kafka/manager/service/impl/: DeadMessageAppServiceImpl.java
slk-kafka-server/src/main/resources/: application-dev.yml  application.yml
